<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
   <children>
      <TextArea fx:id="textArea_About" editable="false" layoutX="7.0" layoutY="9.0" prefHeight="783.0" prefWidth="1266.0">
         <font>
            <Font size="18.0" />
         </font></TextArea>
   </children>
</AnchorPane>
