<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1105.0" prefWidth="1647.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CryptController">
    <children>
        <Button fx:id="button_Dec" layoutX="647.0" layoutY="582.0" mnemonicParsing="false" onMouseClicked="#clicked_decrypt" prefHeight="45.0" prefWidth="89.0" text="解密" textAlignment="CENTER" />
        <Button fx:id="button_Enc" layoutX="647.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#clicked_encrypt" prefHeight="45.0" prefWidth="89.0" text="加密" textAlignment="CENTER" />
        <TextArea fx:id="textArea_encrypt" editable="false" layoutX="751.0" layoutY="16.0" prefHeight="359.0" prefWidth="508.0" text="加密栏" />
        <TextArea fx:id="textArea_decrypt" editable="false" layoutX="751.0" layoutY="427.0" prefHeight="403.0" prefWidth="508.0" text="解密栏" wrapText="true" />
      <ListView fx:id="listview_type" layoutX="431.0" layoutY="15.0" onMouseClicked="#listview_clicked" prefHeight="815.0" prefWidth="200.0" />
      <TextArea fx:id="textArea_source" layoutX="32.0" layoutY="93.0" prefHeight="387.0" prefWidth="339.0" promptText="源码栏" />
      <TextArea fx:id="textArea_info" editable="false" layoutX="32.0" layoutY="517.0" prefHeight="313.0" prefWidth="339.0" promptText="编码解码模块信息栏" />
      <Button fx:id="file" layoutX="304.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#chooseFile" prefHeight="30.0" prefWidth="67.0" text="文件" />
      <TextArea fx:id="text_file" editable="false" layoutX="32.0" layoutY="14.0" prefHeight="67.0" prefWidth="263.0" promptText="选择文件读取内容或直接复制内容" />
      <Button fx:id="undo" layoutX="304.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#undo" prefHeight="30.0" prefWidth="67.0" text="清除" />
    </children>
</AnchorPane>
